ReactiveDemo/Style/CustomerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:ReactiveDemo.Component">

    <ControlTemplate x:Key="CustomerButton.Default.Template" TargetType="component:CustomerButton">
        <Grid>
            <Border x:Name="InnerBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="component:CustomerButton">
        <Setter Property="Foreground" Value="{StaticResource Common.Blue}"/>
        <Setter Property="CornerRadius" Value="3"/>

        <Setter Property="Template" Value="{StaticResource CustomerButton.Default.Template}"/>
    </Style>

</ResourceDictionary>