ReactiveDemo/Views/MainWindowView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveDemo.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahConverters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:controlzex="urn:controlzex"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        ResizeMode="CanResizeWithGrip"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase;assembly=InfrastructureDemo" 
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="450"
        Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Themes"
                                  Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ReactiveDemoRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=MainWindowView}"
                WindowName="ReactiveDemo.Views.ReactiveDemoView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="10,10,0,0">
            <Button x:Name="ReactiveDemoButton"
                    Width="100"
                    HorizontalAlignment="Left"
                    Content="ReactiveDemo"
                    Command="{Binding ReactiveDemoCommand}"/>

            <ComboBox x:Name="ThemeComboBox"
                      Margin="10,0,0,0"
                      Width="150"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionChanged="AccentSelectionChanged"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Source={StaticResource Themes}}"/>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
