ReactiveDemo/Views/ReactiveDemoView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.ReactiveDemoView"
             x:Name="ReactiveDemoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:component="clr-namespace:ReactiveDemo.Component"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Title="ReactiveDemoView"
             Height="450"
             Width="800">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding LoginOpenPageRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=ReactiveDemoWindow}"
                WindowName="ReactiveDemo.Views.Window1View" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ButtonGroupDragDropRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=ReactiveDemoWindow}"
                WindowName="ReactiveDemo.Views.Component.ButtonGroupDragDropView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Width="100" Height="20"
                    Content="{Binding Button1Name.Value}"
                    Command="{Binding OpenWindow1Command}"/>

            <Button Width="100" Height="20"
                    Content="ReactiveX-Zip"
                    Command="{Binding ReactiveXZipCommand}"/>

            <Button Width="100" Height="20"
                    Content="ReactiveX-Sample"
                    Command="{Binding ReactiveXSampleCommand}"/>

            <Button Width="100" Height="20"
                    Content="ReactiveX-Merge"
                    Command="{Binding ReactiveXMergeCommand}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,20,0,0">
            <Button Height="30"
                    Content="Button_Group_DragDrop_Demo"
                    Command="{Binding ButtonGroupDragDropCommand}"/>
        </WrapPanel>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <component:CustomerButton Width="150" Height="30"
                                      HorizontalAlignment="Left"
                                      HorizontalContentAlignment="Center"
                                      Content="TestCustomerButton"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
