ReactiveDemo/Views/Window1View.xaml

<mah:MetroWindow  x:Class="ReactiveDemo.Views.Window1View"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ReactiveDemo.Views"
              xmlns:mvvm="http://prismlibrary.com/"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:interactionRequest="http://www.codeplex.com/prism"
              xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              mc:Ignorable="d"
              x:Name="SampleView"
              mvvm:ViewModelLocator.AutoWireViewModel="True"
              Title="Window1View" Height="450" Width="800">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding AdornerSampleRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=SampleView}"
                WindowName="ReactiveDemo.Views.Adorner.AdornerSampleView" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding VisualSampleRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=SampleView}"
                WindowName="ReactiveDemo.Views.Visual.VisualView" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ObserverSampleRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=SampleView}"
                WindowName="ReactiveDemo.Views.Observer.ObserverView" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding BindingSampleRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=SampleView}"
                WindowName="ReactiveDemo.Views.Binding.BindingView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20,20,0,0">
        <WrapPanel>
            <Button Width="100" Height="20"
                    Content="Close"
                    Command="{Binding CloseWindowCommand}"/>

            <Button Width="100" Height="20"
                    Margin="10,0,0,0"
                    Content="Adorner Sample"
                    Command="{Binding AdornerSampleCommand}"/>

            <Button Width="100" Height="20"
                    Margin="10,0,0,0"
                    Content="Visual Sample"
                    Command="{Binding VisualSampleCommand}"/>

            <Button Width="100" Height="20"
                    Margin="10,0,0,0"
                    Content="Observer Sample"
                    Command="{Binding ObserverSampleCommand}"/>

            <Button Width="100" Height="20"
                    Margin="10,0,0,0"
                    Content="Binding Sample"
                    Command="{Binding BindingSampleCommand}"/>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
