ReactiveDemo/Views/MainWindow/SearchFileKeyWord/SearchFileKeyWordView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.MainWindow.SearchFileKeyWord.SearchFileKeyWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveDemo.Views.MainWindow.SearchFileKeyWord"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:InfrastructureDemo.Converters;assembly=InfrastructureDemo"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="SearchFileKeyWordView"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mah:MetroProgressBar Grid.Row="0" Grid.RowSpan="3"
                              Margin="4"
                              Background="LightGray"
                              Panel.ZIndex="1"
                              IsIndeterminate="{Binding IsProgress.Value}"
                              Visibility="{Binding IsProgress.Value, Converter={StaticResource BoolToVisibilityConverter}}"/>


        <WrapPanel Grid.Row="0">
            <TextBlock Text="File Path: "
                       VerticalAlignment="Center"/>

            <TextBox Width="600" Height="35" Margin="30,0,0,0" Padding="0,3,0,0"
                     Text="{Binding SelectedPath.Value}"
                     FontSize="18"/>

            <Button Command="{Binding OpenLocalFileCommand}">
                <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="FolderOpen"/>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,20,0,20">
            <TextBlock Text="Key Word: "
                       VerticalAlignment="Center"/>

            <TextBox Width="500" Height="35" Margin="24,0,0,0" Padding="0,3,0,0"
                     Text="{Binding KeyWord.Value}"
                     FontSize="18"/>

            <Button Width="80" Margin="100,0,0,0"
                    Command="{Binding SearchCommand}"
                    HorizontalAlignment="Right">
                <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="PageSearch"/>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <TextBlock Text="Search Result: "/>

            <TextBox Width="600" Height="200" Margin="4,0,0,0"
                     Text="{Binding Result.Value}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </WrapPanel>

        <StackPanel Grid.Row="3" Margin="10,10,10,0">
            <Button Width="80" Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Content="Cancel"
                    PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp"/>

            <ProgressBar IsIndeterminate="False"
                         Value="{Binding Process.Value}"/>

            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Search Time: "/>

                <TextBlock Text="{Binding SearchTime.Value}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
