ReactiveDemo/Views/Login/LoginView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveDemo.Views.Login"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase;assembly=InfrastructureDemo"
        xmlns:actionBase1="clr-namespace:ReactiveDemo.Base.ActionBase;assembly=InfrastructureDemo"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource NoteLogo2}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="Login"
        Height="480"
        Width="380">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   Width="20"
                   Height="20"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding FocusPasswordTextBoxRequest}">
            <actionBase1:InvokeMethodAction MethodName="FocusPasswordTextBox" />
        </interactionRequest:InteractionRequestTrigger>
        
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding MainWindowRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding RelativeSource={RelativeSource AncestorType=local:LoginView}}"
                CloseOwner="True"
                WindowName="ReactiveDemo.Views.MainWindowView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Width="100" Height="100"
                   Source="{StaticResource NoteLogo2}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,0,0,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0"
                     x:Name="UserNameTextBox"
                     Width="200"
                     Height="35"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="1"
                     mah:TextBoxHelper.Watermark="Please enter username."
                     BorderBrush="{StaticResource Common.LightGray}"
                     Text="{Binding UserName.Value}"/>

            <PasswordBox Grid.Row="1" Grid.Column="0" x:Name="PasswordTextBox"
                         Margin="0,10,0,0"
                         Width="200"
                         Height="35"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         BorderThickness="1"
                         mah:TextBoxHelper.Watermark="Please enter password."
                         BorderBrush="{StaticResource Common.LightGray}"
                         Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                         mah:PasswordBoxBindingBehavior.Password="{Binding Password.Value}"
                         KeyUp="PasswordTextBox_KeyUp"/>

            <Popup AllowsTransparency="True"
                   IsOpen="{Binding IsPasswordErrorPopupShow.Value}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=PasswordTextBox}"
                   PopupAnimation="Fade"
                   StaysOpen="True">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.25" />
                    </Grid.Effect>
                    
                    <Rectangle Margin="0,15,0,0"
                               Fill="White"
                               Stroke="{StaticResource Common.Incorrect}" />
                    
                    <Path Margin="0,1,0,0"
                          Data="M 30 15 L 45 0 70 15"
                          Fill="White"
                          Stroke="{StaticResource Common.Incorrect}" />

                    <StackPanel Margin="8,23,8,8"
                                VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource Common.Incorrect}">
                            Password is incorrect!
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Popup>

            <Button Grid.Row="1" Grid.Column="1" x:Name="LoginButton"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Content="Login"
                    Command="{Binding LoginCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</mah:MetroWindow>
