Infrastructure/lib/UI/Newbeecoder/Codes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="单选框">
        <ContentControl Tag="Remark">
            <TextBlock Text="单选框。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="1. 请计算1加1等于几" Margin="5" />
                <NbRadioBox Style="{DynamicResource DefaultRadioBoxStyle}" Margin="5" Content="A. 0" GroupName="Ans1" />
                <NbRadioBox Style="{DynamicResource DefaultRadioBoxStyle}" Margin="5" Content="B. 1" GroupName="Ans1" />
                <NbRadioBox Style="{DynamicResource DefaultRadioBoxStyle}" Margin="5" Content="C. 2" GroupName="Ans1" />
                <NbRadioBox Style="{DynamicResource DefaultRadioBoxStyle}" Margin="5" Content="D. 4" GroupName="Ans1" />
                <TextBlock Text="2. 请计算1乘以1等于几" Margin="5" />
                <NbRadioBox Style="{DynamicResource RoundRadioBoxStyle}" Margin="5" Content="A. 0" GroupName="Ans2" />
                <NbRadioBox Style="{DynamicResource RoundRadioBoxStyle}" Margin="5" Content="B. 1" GroupName="Ans2" />
                <NbRadioBox Style="{DynamicResource RoundRadioBoxStyle}" Margin="5" Content="C. 2" GroupName="Ans2" />
                <NbRadioBox Style="{DynamicResource RoundRadioBoxStyle}" Margin="5" Content="D. 4" GroupName="Ans2" />
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>

    <Grid x:Key="多选框">
        <ContentControl Tag="Remark">
            <TextBlock Text="多选框。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="1. 请计算4的平方根" Margin="5" />
                <NbCheckBox Style="{DynamicResource DefaultCheckBoxStyle}" Margin="5" Content="A. -1" />
                <NbCheckBox Style="{DynamicResource DefaultCheckBoxStyle}" Margin="5" Content="B. -2" />
                <NbCheckBox Style="{DynamicResource DefaultCheckBoxStyle}" Margin="5" Content="C. 1" />
                <NbCheckBox Style="{DynamicResource DefaultCheckBoxStyle}" Margin="5" Content="D. 2" />
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>
</ResourceDictionary>