Infrastructure/lib/UI/Newbeecoder/Codes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="颜色选择器">
        <ContentControl Tag="Remark">
            <TextBlock Text="颜色选择器。"/>
        </ContentControl>
        <ContentControl Tag="Code">
            <Grid>
                <WrapPanel>
                    <NbColorPicker Width="90" Height="32" Margin="4" Text="主题色" 
                                   Style="{DynamicResource DefaultColorPickerStyle}"
                                   Color="{Binding Path=Color.Brand1, Source={x:Static NbTheme.Current}}"/>
                    <NbColorPicker Width="90" Height="32" Margin="4" Text="成功色" 
                                   Style="{DynamicResource DefaultColorPickerStyle}"
                                   Color="{Binding Path=Color.Success1, Source={x:Static NbTheme.Current}}"/>
                    <NbColorPicker Width="90" Height="32" Margin="4" Text="信息色" 
                                   Style="{DynamicResource DefaultColorPickerStyle}"
                                   Color="{Binding Path=Color.Info1, Source={x:Static NbTheme.Current}}"/>
                    <NbColorPicker Width="90" Height="32" Margin="4" Text="警告色" 
                                   Style="{DynamicResource DefaultColorPickerStyle}"
                                   Color="{Binding Path=Color.Warning1, Source={x:Static NbTheme.Current}}"/>
                    <NbColorPicker Width="90" Height="32" Margin="4" Text="危险色" 
                                   Style="{DynamicResource DefaultColorPickerStyle}"
                                   Color="{Binding Path=Color.Danger1, Source={x:Static NbTheme.Current}}"/>
                </WrapPanel>
            </Grid>
        </ContentControl>
        <ContentControl Tag="Doc">

        </ContentControl>
    </Grid>
</ResourceDictionary>