Infrastructure/lib/UI/Newbeecoder/Codes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="下拉框">
        <ContentControl Tag="Remark">
            <TextBlock Text="下拉选择控件。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="可编辑" Margin="5" />
                <NbComboBox Style="{DynamicResource DefaultComboBoxStyle}" Margin="5" IsEditable="True" EnabledSearchItems="True" EnabledSearchIgnoreCase="True" ShowClearButton="False">
                    <NbComboBoxItem Content="橘子" />
                    <NbComboBoxItem Content="苹果" />
                    <NbComboBoxItem Content="香蕉" />
                    <NbComboBoxItem Content="草莓" />
                    <NbComboBoxItem Content="梨子" />
                </NbComboBox>
                <TextBlock Text="不可编辑" Margin="5" />
                <NbComboBox Style="{DynamicResource DefaultComboBoxStyle}" Margin="5" IsEditable="False" EnabledSearchItems="True" EnabledSearchIgnoreCase="True" ShowClearButton="False">
                    <NbComboBoxItem Content="橘子" />
                    <NbComboBoxItem Content="苹果" />
                    <NbComboBoxItem Content="香蕉" IsSelected="True" />
                    <NbComboBoxItem Content="草莓" />
                    <NbComboBoxItem Content="梨子" />
                </NbComboBox>
                <TextBlock Text="带清除按钮" Margin="5" />
                <NbComboBox Style="{DynamicResource DefaultComboBoxStyle}" Margin="5" IsEditable="False" EnabledSearchItems="True" EnabledSearchIgnoreCase="True" ShowClearButton="True">
                    <NbComboBoxItem Content="橘子" />
                    <NbComboBoxItem Content="苹果" />
                    <NbComboBoxItem Content="香蕉" IsSelected="True" />
                    <NbComboBoxItem Content="草莓" />
                    <NbComboBoxItem Content="梨子" />
                </NbComboBox>
                <TextBlock Text="禁用" Margin="5" />
                <NbComboBox Style="{DynamicResource DefaultComboBoxStyle}" Margin="5" IsEditable="False" EnabledSearchItems="True" EnabledSearchIgnoreCase="True" ShowClearButton="True" IsEnabled="False">
                    <NbComboBoxItem Content="橘子" />
                    <NbComboBoxItem Content="苹果" />
                    <NbComboBoxItem Content="香蕉" IsSelected="True" />
                    <NbComboBoxItem Content="草莓" />
                    <NbComboBoxItem Content="梨子" />
                </NbComboBox>
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>
</ResourceDictionary>