Infrastructure/lib/UI/Newbeecoder/Codes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid x:Key="日期时间">
        <ContentControl Tag="Remark">
            <TextBlock Text="日期时间。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="日期" Margin="5" />
                    <NbDateTimePicker Style="{DynamicResource DefaultDateTimePickerStyle}" Margin="5" DateTimePickerMode="Date" Width="180" MaxDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <TextBlock Text="日期时间" Margin="5" />
                    <NbDateTimePicker Style="{DynamicResource DefaultDateTimePickerStyle}" Margin="5" DateTimePickerMode="DateTime" Width="180" MaxDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <TextBlock Text="时间" Margin="5" />
                    <NbDateTimePicker Style="{DynamicResource DefaultDateTimePickerStyle}" Margin="5" DateTimePickerMode="Time" Width="180" />
                    <TextBlock Text="日历" Margin="5" />
                    <NbCalendar BorderBrush="{Binding Path=Color.Brush_Border1, Source={x:Static NbTheme.Current}}" BorderThickness="1" Height="300" Width="300" />
                </StackPanel>
            </Grid>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>
</ResourceDictionary>