Infrastructure/lib/UI/Newbeecoder/Codes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="折叠控件">
        <ContentControl Tag="Remark">
            <TextBlock Text="折叠控件。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Width="200">
                <NbExpander Header="推荐" Style="{StaticResource DefaultExpanderStyle}" IsExpanded="True">
                    <StackPanel HorizontalAlignment="Left">
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-App-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="发现音乐" />
                            </StackPanel>
                        </NbRadioButton>                       
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-Carousel-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="私人FM" />
                            </StackPanel>
                        </NbRadioButton>
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-Home-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="热榜歌曲" />
                            </StackPanel>
                        </NbRadioButton>
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-User-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="经典歌曲" />
                            </StackPanel>
                        </NbRadioButton>
                    </StackPanel>
                </NbExpander>
                <NbExpander Header="收藏的歌单" IsExpanded="True" Style="{StaticResource DefaultNoExpanderStyle}">
                    <StackPanel HorizontalAlignment="Left">
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-App-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="发现音乐" />
                            </StackPanel>
                        </NbRadioButton>
                        <NbRadioButton Style="{DynamicResource NormalRadioButtonStyle}" BorderThickness="0" Height="20">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <NbIcon CornerRadius="2" Width="12" Height="12" Data="{DynamicResource Icon-Carousel-Fill}" />
                                <TextBlock Margin="3,0,0,0" Text="私人FM" />
                            </StackPanel>
                        </NbRadioButton>
                    </StackPanel>
                </NbExpander>
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>
</ResourceDictionary>