Infrastructure/lib/UI/Newbeecoder/Codes/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="GroupBox组">
        <ContentControl Tag="Remark">
            <TextBlock Text="GroupBox组。"/>
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <NbGroupBox Style="{DynamicResource DefaultGroupBoxStyle}" Width="300" Height="300" Header="选项卡" 
                            HeaderMargin="10,0,0,0" HeaderPadding="5" HeaderBackground="{Binding Source={x:Static NbTheme.Current}, Path=Color.Brush_Base1}">
                    <NbGroupBox.Content>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <NbRepeatButton Style="{DynamicResource NormalRepeatButtonStyle}" Margin="5" Content="一般按钮"/>
                            <NbRepeatButton Style="{DynamicResource DefaultRepeatButtonStyle}" Margin="5" Content="默认按钮"/>
                            <NbRepeatButton Style="{DynamicResource SuccessRepeatButtonStyle}" Margin="5" Content="成功按钮"/>
                            <NbRepeatButton Style="{DynamicResource InfoRepeatButtonStyle}" Margin="5" Content="信息按钮"/>
                            <NbRepeatButton Style="{DynamicResource WarningRepeatButtonStyle}" Margin="5" Content="警告按钮"/>
                            <NbRepeatButton Style="{DynamicResource DangerRepeatButtonStyle}" Margin="5" Content="危险按钮"/>
                        </StackPanel>
                    </NbGroupBox.Content>
                </NbGroupBox>

                <NbGroupBox Style="{DynamicResource ChildLineGroupBoxStyle}" Width="300" Height="300" Header="选项卡" Margin="50,0,0,0">
                    <NbGroupBox.Content>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <NbRepeatButton Style="{DynamicResource NormalRepeatButtonStyle}" Margin="5" Content="一般按钮"/>
                            <NbRepeatButton Style="{DynamicResource DefaultRepeatButtonStyle}" Margin="5" Content="默认按钮"/>
                            <NbRepeatButton Style="{DynamicResource SuccessRepeatButtonStyle}" Margin="5" Content="成功按钮"/>
                            <NbRepeatButton Style="{DynamicResource InfoRepeatButtonStyle}" Margin="5" Content="信息按钮"/>
                            <NbRepeatButton Style="{DynamicResource WarningRepeatButtonStyle}" Margin="5" Content="警告按钮"/>
                            <NbRepeatButton Style="{DynamicResource DangerRepeatButtonStyle}" Margin="5" Content="危险按钮"/>
                        </StackPanel>
                    </NbGroupBox.Content>
                </NbGroupBox>
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">

        </ContentControl>
    </Grid>
</ResourceDictionary>