Infrastructure/lib/UI/Newbeecoder/Codes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="进度条">
        <ContentControl Tag="Remark">
            <TextBlock Text="进度条。"/>
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="默认样式" Margin="5"/>
                    <NbProgressBar Style="{DynamicResource DefaultProgressBarBoxStyle}" Margin="5" Value="50" Height="20" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="50,0,0,0">
                    <TextBlock Text="圆形样式" Margin="5" HorizontalAlignment="Center" />
                    <NbProgressBar Style="{DynamicResource NormalProgressBarBoxStyle}" Value="50" Width="120" IsIndeterminate="False" IsPercentVisible="True" />
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="50,0,0,0">
                    <TextBlock Text="不确定进度" Margin="5" HorizontalAlignment="Center" />
                    <NbProgressBar Style="{DynamicResource NormalProgressBarBoxStyle}" Value="50" Width="120" IsIndeterminate="True" IsPercentVisible="False" BorderBrush="{Binding Source={x:Static NbTheme.Current}, Path=Color.Brush_Danger2}" AnimationBrush="{Binding Source={x:Static NbTheme.Current}, Path=Color.Brush_Danger1}" />
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">

        </ContentControl>
    </Grid>
</ResourceDictionary>