Infrastructure/lib/UI/Newbeecoder/Codes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Key="输入框">
        <ContentControl Tag="Remark">
            <TextBlock Text="文本输入框。" />
        </ContentControl>
        <ContentControl Tag="Code">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="常规：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" Placeholder="带有提示文字的输入框" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" Placeholder="带有图标显示的输入框" NbData="{DynamicResource Icon-KeyBoard}" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" Placeholder="多行模式" AcceptsReturn="True" />
                <TextBlock Text="禁用：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" Text="内容" IsEnabled="False" />
                <TextBlock Text="只读：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" Text="内容" IsReadOnly="True" />
                <TextBlock Text="整数：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Int" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Int" NbData="{DynamicResource Icon-Number}" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Int" MinInt="5" MaxInt="10" Placeholder="限制范围[5,10]输入" />
                <TextBlock Text="数字：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Number" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Number" MinNumber="5.01" MaxNumber="10.09" NumberDecimals="2" Placeholder="限制范围[5.01,10.09]输入，限制小数位数2" />
                <TextBlock Text="密码：" Margin="5" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Password" Placeholder="请输入密码" />
                <NbTextBox Style="{DynamicResource DefaultTextBoxStyle}" Margin="5" InputMode="Password" Placeholder="带有图标显示密码框" NbData="{DynamicResource Icon-Password}" />
                <TextBlock Text="IP输入：" Margin="5" />
                <NbIpBox Width="180" HorizontalAlignment="Left" />
            </StackPanel>
        </ContentControl>
        <ContentControl Tag="Doc">
        </ContentControl>
    </Grid>
</ResourceDictionary>