ReactiveDemo/App.xaml

<Application x:Class="ReactiveDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReactiveDemo"
             xmlns:component="clr-namespace:ReactiveDemo.Component"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionarys">
                    <ResourceDictionary.MergedDictionaries>
                        <component:SharedResourceDictionary Source="pack://application:,,,/ReactiveDemo;component/Themes/Theme.xaml"/>
                        <component:SharedResourceDictionary Source="pack://application:,,,/ReactiveDemo;component/Themes/ImageTheme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <component:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <component:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <component:SharedResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                
                <component:SharedResourceDictionary Source="pack://application:,,,/ReactiveDemo;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
