ReactiveDemo/Views/Adorner/AdornerSampleView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.Adorner.AdornerSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ReactiveDemo.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase"
             xmlns:common="clr-namespace:ReactiveDemo.Common"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Title="AdornerSampleView" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="SelectedItemTemplate">
                <Border
                    BorderBrush="Blue"
                    BorderThickness="2" />
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20,20,0,0">
        <ListView Width="400" Height="200"
                  ItemsSource="{Binding NameCollection}"
                  SelectedItem="{Binding SelectedName}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Border" Height="30"
                                        BorderThickness="1"
                                        BorderBrush="LightGray">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="common:AdornerEffect.Template" Value="{StaticResource SelectedItemTemplate}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</mah:MetroWindow>
