ReactiveDemo/Views/Component/ButtonGroupDragDropView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.Component.ButtonGroupDragDropView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ReactiveDemo.Views.Component"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:ig="http://schemas.infragistics.com/xaml"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 mc:Ignorable="d"
                 Title="ButtonGroupDragDropView" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Gray">
            <Button Width="60" Height="60"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Button1"
                    AllowDrop="True"/>
        </Border>

        <Border Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Gray">
            <Button Width="60" Height="60"
                    Content="Button2"
                    AllowDrop="True"
                    PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                <!--<ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" />
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>-->
            </Button>
        </Border>
    </Grid>
</mah:MetroWindow>
