ReactiveDemo/Views/MainWindow/ConfigNoteTypeView.xaml

<mah:MetroWindow x:Class="ReactiveDemo.Views.MainWindow.ConfigNoteTypeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ReactiveDemo.Views.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mvvm="http://prismlibrary.com/"
                 mc:Ignorable="d"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 WindowStartupLocation="CenterScreen"
                 Title="Config Note Type"
                 Height="450"
                 Width="800">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="AccountDataGrid"
                  Grid.Row="0"
                  Margin="2"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding NoteTypeCollection}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  BeginningEdit="AccountDataGrid_BeginningEdit"
                  RowEditEnding="AccountDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeId}" Header="Id" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TypeName, UpdateSourceTrigger=PropertyChanged}" Header="TypeName"/>
                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding CreateBy}" Header="CreateBy" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CreateAt}" Header="CreateAt" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UpdateBy}" Header="UpdateBy" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UpdateAt}" Header="UpdateAt" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Margin="0,0,10,0"
                Width="60"
                Height="40"
                HorizontalAlignment="Right"
                FontSize="16"
                Content="Save"
                Command="{Binding SaveCommand}"/>
    </Grid>
</mah:MetroWindow>
