ReactiveDemo/Views/Setting/CreateAccountView.xaml

<mah:MetroWindow  x:Class="ReactiveDemo.Views.Setting.CreateAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ReactiveDemo.Views.Setting"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactionRequest="http://www.codeplex.com/prism"
        xmlns:actionBase="clr-namespace:ReactiveDemo.Base.ActionBase;assembly=InfrastructureDemo"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="CreateAccountView"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource NoteLogo2}"
        Height="450"
        Width="400"
        MinHeight="450"
        MinWidth="400">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding UserExistRequest}">
            <actionBase:InvokeMethodAction MethodName="UserExist" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   Width="20"
                   Height="20"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="User Name: "/>

            <TextBox Grid.Column="1" x:Name="UserNameTextBox"
                     Width="200"
                     Height="35"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserName.Value}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="Password: "/>

            <PasswordBox Grid.Column="1"
                         Width="200"
                         Height="35"
                         VerticalContentAlignment="Center"
                         mah:PasswordBoxBindingBehavior.Password="{Binding Password.Value}"
                         Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="Confirm Password: "/>

            <PasswordBox Grid.Column="1"
                         Width="200"
                         Height="35"
                         VerticalContentAlignment="Center"
                         mah:PasswordBoxBindingBehavior.Password="{Binding ConfirmPassword.Value}"
                         Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="CreateButton"
                    Margin="0,0,10,10"
                    Width="60"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Create"
                    Command="{Binding CreateCommand}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
