ReactiveDemo/UserControls/MainWindow/HomeView.xaml

<UserControl x:Class="ReactiveDemo.UserControls.MainWindow.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.UserControls.MainWindow"
             xmlns:main="clr-namespace:ReactiveDemo.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase;assembly=InfrastructureDemo" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding ReactiveDemoRequest}">
            <actionBase:AlertWindowAction
                WindowName="ReactiveDemo.Views.ReactiveDemoView" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding OpenViewport3DViewRequest}">
            <actionBase:AlertWindowAction
                WindowName="ReactiveDemo.Views.MainWindow._3DGraphics.Viewport3DView" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding OpenSearchFileByKeyWordRequest}">
            <actionBase:AlertWindowAction
                WindowName="ReactiveDemo.Views.MainWindow.SearchFileKeyWord.SearchFileKeyWordView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="10,10,0,0">
            <Button x:Name="ReactiveDemoButton"
                    Width="150"
                    Height="150"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Reactive&#xa;  Demo"
                    Visibility="Collapsed"
                    Command="{Binding ReactiveDemoCommand}"/>

            <Button x:Name="Viewport3DButton"
                    Margin="10,0,0,0"
                    Width="150"
                    Height="150"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Viewport3D"
                    Command="{Binding OpenViewport3DViewCommand}"/>

            <Button x:Name="SearchFileByKeyWordButton"
                    Margin="10,0,0,0"
                    Width="150"
                    Height="150"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Find Key Word"
                    Command="{Binding OpenSearchFileByKeyWordCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
