ReactiveDemo/UserControls/MainWindow/NoteView.xaml

<UserControl x:Class="ReactiveDemo.UserControls.MainWindow.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.UserControls.MainWindow"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             xmlns:converters="clr-namespace:InfrastructureDemo.Converters;assembly=InfrastructureDemo"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:actionBase="clr-namespace:ReactiveDemo.Base.ActionBase;assembly=InfrastructureDemo"
             xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviors;assembly=MahApps.Metro" xmlns:validationrules="clr-namespace:InfrastructureDemo.ValidationRules;assembly=InfrastructureDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding AddNoteCategoryRequest}">
            <actionBase:InvokeMethodAction MethodName="AddNoteCategory" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" />

            <ContextMenu x:Key="CategoryContextMenu">
                <MenuItem Header="delete"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=local:NoteView}, Path=DataContext.DeleteNoteCategoryCommand}"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="edit name"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=local:NoteView}, Path=DataContext.EditNoteCategoryNameCommand}"
                          CommandParameter="{Binding}"/>
            </ContextMenu>

            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1,1,1,0"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="ContextMenu" Value="{StaticResource CategoryContextMenu}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="ItemParentBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="5,5,0,0">
                                <Grid Margin="5,0,5,0">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{TemplateBinding FontSize}"
                                               Text="{Binding CategoryName}"
                                               Visibility="{Binding IsEdit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>

                                    <TextBox x:Name="EditTextBox"
                                             VerticalContentAlignment="Center"
                                             FontSize="{TemplateBinding FontSize}"
                                             Visibility="{Binding IsEdit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                                             BorderThickness="0"
                                             mah:ValidationHelper.CloseOnMouseLeftButtonDown="True"
                                             mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                                             GotFocus="EditTextBox_GotFocus"
                                             LostFocus="EditTextBox_LostFocus"
                                             IsVisibleChanged="EditTextBox_IsVisibleChanged"
                                             KeyUp="EditTextBox_KeyUp">
                                        <TextBox.Text>
                                            <Binding Path="CategoryName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationrules:NoteCategoryNameValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ItemParentBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemParentBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}" />
                </Style.Resources>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer Template="{DynamicResource MahApps.Templates.ScrollViewer.AnimatedSingleRow}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center">
            <TextBlock Margin="10,0,0,0"
                       Text="Color: "
                       FontSize="16"
                       VerticalAlignment="Center"/>

            <mah:ColorPicker Width="220" Height="40"
                             Margin="10,2,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Select a color"
                             AddToRecentColorsTrigger="SelectedColorChanged"
                             SelectedColorChanged="ColorPicker_SelectedColorChanged"/>

            <TextBlock Margin="10,0,0,0"
                       Text="Font Size: "
                       FontSize="16"
                       VerticalAlignment="Center"/>

            <ComboBox Width="60" Height="40"
                      Margin="10,1,0,0"
                      FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Content}"
                      VerticalAlignment="Center"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="12" FontSize="12"/>
                <ComboBoxItem Content="14" FontSize="14"/>
                <ComboBoxItem Content="16" FontSize="16"/>
                <ComboBoxItem Content="18" FontSize="18"/>
                <ComboBoxItem Content="20" FontSize="20"/>
                <ComboBoxItem Content="22" FontSize="22"/>
            </ComboBox>
        </WrapPanel>

        <ListView x:Name="NoteCategoryListView" Grid.Row="1" Grid.Column="0"
                  BorderThickness="0"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding NoteCategoryCollection}"
                  SelectedItem="{Binding SelectedNoteCategory.Value}"/>

        <Button Grid.Row="1" Grid.Column="1"
                Margin="10,10,10,0"
                Padding="0,0,0,0"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Content="✚"
                Command="{Binding AddNoteCategoryCommand}">
            <Button.ToolTip>
                <ToolTip controlzex:ToolTipAssist.AutoMove="True">
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Opacity="0.9"
                                        SnapsToDevicePixels="True" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="2"
                                               FontSize="16"
                                               Foreground="Black"
                                               Text="You can click this button to add a category of note."
                                               TextOptions.TextFormattingMode="Display"
                                               TextOptions.TextRenderingMode="ClearType" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,-1,0,0"
                BorderThickness="0,1,0,0"
                BorderBrush="LightGray">
            <RichTextBox x:Name="NoteContentRichTextBox"
                         Margin="2,2,2,0"
                         BorderThickness="1,1,1,1"
                         BorderBrush="LightGray"
                         AcceptsReturn="True"
                         FontSize="16"/>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="80"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Content="save"/>
        </Grid>
    </Grid>
</UserControl>
