ReactiveDemo/UserControls/MainWindow/PrivateView.xaml

<UserControl x:Class="ReactiveDemo.UserControls.MainWindow.PrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.UserControls.MainWindow"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactionRequest="http://www.codeplex.com/prism"
             xmlns:actionBase="clr-namespace:ReactiveDemo.ActionBase;assembly=InfrastructureDemo"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding AccountViewRequest}">
            <actionBase:AlertWindowAction
                Owner="{Binding ElementName=MainWindowView}"
                WindowName="ReactiveDemo.Views.Setting.AccountView" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Margin="10,10,0,0">
            <Button x:Name="AccountSettingButton"
                    Width="150"
                    Height="150"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Account&#xa; Setting"
                    Visibility="{Binding IsAccountSettingShow.Value}"
                    Command="{Binding AccountViewCommand}"/>
        </Grid>-->
        <Controls:Tile Grid.Row="0"
                       Title="AccountSetting"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Visibility="{Binding IsAccountSettingShow.Value}"
                       Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Background="Teal"
                       HorizontalTitleAlignment="Right"
                       Click="Tile_Click">
            <iconPacks:PackIconModern Width="40"
                                      Height="40"
                                      Kind="People"/>

        </Controls:Tile>

        <iconPacks:PackIconCoolicons Margin="200,40,0,0"
                                     Width="40"
                                     Height="40"
                                     Kind="Note"/>
    </Grid>
</UserControl>
