ReactiveDemo/UserControls/MainWindow/SettingsView.xaml

<UserControl x:Class="ReactiveDemo.UserControls.MainWindow.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.UserControls.MainWindow"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controlzex="urn:controlzex"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:InfrastructureDemo.Converters;assembly=InfrastructureDemo"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Themes"
                                  Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <mah:MetroProgressBar Grid.Row="0" Grid.RowSpan="2"
                              Margin="4"
                              Panel.ZIndex="1"
                              IsIndeterminate="{Binding IsProgress.Value}"
                              Visibility="{Binding IsProgress.Value, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Text="Change System Theme: "/>

            <ComboBox Grid.Column="1" x:Name="ThemeComboBox"
                      Margin="10,0,0,0"
                      Width="150"
                      FontSize="14"
                      HorizontalAlignment="Left"
                      IsSynchronizedWithCurrentItem="False"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTheme.Value}"
                      ItemsSource="{Binding Source={StaticResource Themes}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeSystemColorCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Border x:Name="FunctionArea" Grid.Row="1"
                Margin="5,10,0,0"
                BorderThickness="0"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray4}">
            <WrapPanel Margin="5,0,0,0">
                <TextBlock Text="Function: "
                           FontSize="16"
                           VerticalAlignment="Top"/>

                <StackPanel>
                    <WrapPanel>
                        <Controls:Tile Title="Export"
                                       Margin="0,3,3,3"
                                       Width="100"
                                       Height="100"
                                       HorizontalAlignment="Left"
                                       Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Background="Teal"
                                       HorizontalTitleAlignment="Right"
                                       Command="{Binding ExportCommand}">
                            <iconPacks:PackIconModern Width="40"
                                                  Height="40"
                                                  Kind="ImageExport"/>

                        </Controls:Tile>

                        <Controls:Tile Title="Reset"
                                       Margin="0,3,3,3"
                                       Width="100"
                                       Height="100"
                                       HorizontalAlignment="Left"
                                       Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Background="Red"
                                       HorizontalTitleAlignment="Right"
                                       Command="{Binding ResetCommand}">
                            <iconPacks:PackIconModern Width="40"
                                                      Height="40"
                                                      Kind="Reset"/>

                        </Controls:Tile>
                    </WrapPanel>

                    <Border Margin="0,13,3,3"
                            Width="400"
                            Height="100"
                            BorderThickness="2"
                            CornerRadius="3"
                            Visibility="Collapsed"
                            AllowDrop="True"
                            Drop="Border_Drop">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="2 2"
                                               Stroke="{DynamicResource MahApps.Brushes.Gray6}"
                                               StrokeThickness="2"
                                               Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                        
                        <Controls:Tile Title="Import"
                                   Margin="0,3,3,3"
                                   Width="400"
                                   Height="100"
                                   HorizontalAlignment="Left"
                                   Background="Transparent"
                                   Foreground="Teal"
                                   HorizontalTitleAlignment="Right"
                                   Command="{Binding ImportCommand}">
                            <iconPacks:PackIconModern Width="40"
                                                      Height="40"
                                                      Foreground="Teal"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Kind="CabinetFiles"/>
                        </Controls:Tile>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
