ReactiveDemo/UserControls/MainWindow/SettingsView.xaml

<UserControl x:Class="ReactiveDemo.UserControls.MainWindow.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveDemo.UserControls.MainWindow"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controlzex="urn:controlzex"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextFormattingMode="Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Themes"
                                  Source="{Binding Source={x:Static controlzex:ThemeManager.Current}, Path=Themes}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Text="Change System Theme"/>

            <ComboBox Grid.Column="1" x:Name="ThemeComboBox"
                      Margin="10,0,0,0"
                      Width="150"
                      FontSize="14"
                      HorizontalAlignment="Left"
                      IsSynchronizedWithCurrentItem="False"
                      SelectionChanged="AccentSelectionChanged"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Source={StaticResource Themes}}"/>
        </Grid>
    </Grid>
</UserControl>
